# Configuração do Servidor
server.port=${PORT:8080}

# Nome da Aplicação
spring.application.name=solar-backend

# --- CONEXÃO COM O BANCO DE DADOS (POSTGRESQL) ---
# O Railway injeta essas variaveis automaticamente
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- COMPORTAMENTO DO JPA/HIBERNATE ---
# "update" significa: se você criar um campo novo no Java, ele cria no banco.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# --- CORREÇÃO DO CORS (Para o React acessar o Java) ---
# Permite que seu site no Vercel/Railway acesse o backend
management.endpoints.web.exposure.include=*