# Nome da Aplicacao
spring.application.name=RadianteSolar

# --- CONFIGURACAO DO BANCO DE DADOS (MySQL) ---
# No Railway, as Variaveis de Ambiente vao substituir isso automaticamente.
# Deixamos esse padrao aqui apenas para nao dar erro na compilacao local.
spring.datasource.url=jdbc:mysql://localhost:3306/radiantes_solar
spring.datasource.username=root
spring.datasource.password=123456

# --- CONFIGURACAO AUTOMATICA (JPA) ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Removemos a linha do Dialeto para o Spring Boot detectar o MySQL sozinho

# --- INTELIGENCIA ARTIFICIAL ---
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini

# Porta do Servidor
server.port=8080