# Nome da Aplicacao
spring.application.name=RadianteSolar

# --- CONEXÃO COM O BANCO DE DADOS (RAILWAY) ---
# Aqui estamos usando o endereco publico para seu computador conseguir acessar
spring.datasource.url=jdbc:mysql://yamanote.proxy.rlwy.net:23707/railway
spring.datasource.username=root
spring.datasource.password=UUItDmMnoMZQOMafdzUCdaCAkouGqWfk

# --- CONFIGURACAO AUTOMATICA (JPA) ---
# Isso vai criar as tabelas novas (Historico) automaticamente la no Railway
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- INTELIGENCIA ARTIFICIAL ---
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini

# Porta do Servidor Local
server.port=8080