# Configuracao do Servidor
server.port=${PORT:8080}

# Nome da Aplicacao
spring.application.name=solar-backend

# --- CONEXAO COM O BANCO DE DADOS (POSTGRESQL) ---
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- COMPORTAMENTO DO JPA/HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# --- CORRECAO DO CORS ---
management.endpoints.web.exposure.include=*